{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
