{
  "name": "cards402-backend",
  "version": "0.1.0",
  "description": "cards402.com backend — USDC-to-VCC fulfillment engine",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch --env-file=.env src/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --project jsconfig.json",
    "test": "node --test test/unit/*.test.js test/integration/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@stellar/stellar-sdk": "^15.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.5",
    "uuid": "^11.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2"
  }
}
